.liberties{
   padding: 45px 0;
}
.content-wrapper{
   display: flex;
}
.aside{
   display: flex;
   flex-direction: column;
   flex: 1 1 33.33%;
   max-width: 350px;
   padding-top: 50px;
   margin-right: 30px;
}
.aside-nav{
   display: flex;
   flex-direction: column;
   background: #FFFFFF;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
   margin-bottom: 50px !important;
}
.aside-list{
   display: flex;
   justify-content: start;
   align-items: center;
   padding: 15px 0;
   position: relative;
   a{
      padding-left: 45px;
      position: relative;
      z-index: 2;
   }
   &:first-child{
      background: $--bg-main;
      a{
         color: #fff;
      }
   }
   &:hover{
      cursor: pointer;
   }
}

.aside-list--bg{
   display: flex;
   justify-content: start;
   align-items: center;
   padding: 15px 0;
   position: relative;
   a{
      padding-left: 45px;
      position: relative;
      z-index: 2;
   }
   &:first-child{
      background: $--bg-main;
      a{
         color: #fff;
      }
   }
   &::after{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
   }
   &:hover{
      cursor: pointer;
      a{color: #fff;}
      &::after{
         content: '';
         position: absolute;
         height: 100%;
         width: 100%;
         left: 0;
         top: 0;
         animation: move .5s ;
         transition-duration: 1s;
         background-color: $--bg-main;
         z-index: 1;
      }
   }
}
@keyframes move {
   from {width: 0;}
   to{width: 100%;}
}
.aside-link{
   font-family: $font-roboto;
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   color: $--bg-card;
}
.aside-card,
.aside-rewies{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   h3, p{
      max-width: 280px;
   }
   h3{
      margin-bottom: 5px;
      text-align: center;
   }
   p{
      margin-bottom: 15px;
   }
}
.btn-aside{
   margin-bottom: 13px;
}
.main-container{
   display: flex;
   flex-direction: column;
   flex: 1 1 66.66%;
}
.h2-tittle__liberties{
   margin-bottom: 44px;
   padding-left: 29px;
   border-left: 4px solid $--bg-main;
}
.liberties-cards{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.liberties-card__wrapper{
   display: flex;
   flex-direction: column;
   flex: 1 1 25%;
   margin: 5px 15px;
   background: $--bg-card;
   img{
      display: block;
      height: 100%;
      width: 100%;
      flex: 1 1 50% ;
      border-bottom: 2px solid $--bg-main;
   }
}
.liberties-card__block{
   display: flex;
   flex: 1 0 50%;
   flex-direction: column;
   padding: 25px;
}
.card-wrapper__tittle{
   font-family: $font-monserrat;
   font-style: normal;
   font-weight: 800;
   font-size: 14px;
   line-height: 190%;
   color: #fff;
   max-width: 303px;
   margin-bottom: 10px;
}
.card-wrapper__description{
   font-family: $font-monserrat;
   font-style: normal;
   font-weight: 400;
   font-size: 13px;
   line-height: 190%;
   color: #fff;
   max-width: 303px;
}


/*  Company  */
.company{
   display: flex;
   flex-direction: column;
   justify-content: start;
   position: relative;
   min-height: 418px;
   padding: 43px;
   background-image: url('../assets/img/bg-company.png');
   background-repeat: no-repeat;
   background-size: cover;
   margin-bottom: 27px;
   &::after{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgba($color: #000000, $alpha: 0.8);
      z-index: 10;
   }
}
.company-tittle{
   color: #fff;
   margin-bottom: 22px;
   position: relative;
   z-index: 12;
}
.company-description{
   font-family: $font-roboto;
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 190%;
   color: #fff;
   max-width: 517px;
   margin-bottom: 20px;
   position: relative;
   z-index: 12;
}
.btn-company{
   align-self: start;
   background-color: transparent;
   position: relative;
   z-index: 12;
}

/* Specification */

.specification{
   display: flex;
   flex-direction: column;
   margin-bottom: 60px;
}
.tittle-specification{
   margin-bottom: 44px;
   padding-left: 29px;
   border-left: 4px solid $--bg-main;
}
.specification-block{
   display: flex;
   flex-wrap: wrap;
}
.specification-card{
   display: flex;
   justify-content: space-between;
   flex: 1 1 33%;
   margin: 15px 35px;

   img{
      width: 100%;
      height: 100%;
      max-width: 60px;
      max-height: 60px;
      flex: 1 1 20%;
   }

   span {
      font-family: $font-roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 160%;
      max-width: 462px;
      min-width: 250px;
      margin-left: 15px;
   }
}

/* Works */
.works{
   padding: 20px 0;
}
.tittle-works{
   margin-bottom: 44px;
   padding-left: 29px;
   border-left: 4px solid $--bg-main;
}
.wrapper-cards__row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.wrapper-card{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   flex: 1 1 25%;
   background: #FFFFFF;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
   border-radius: 4px;
   max-width: 504px;
   margin: 0 15px 15px 15px;

   img{
      width: 100%;
      height: 100%;
      max-width: 500px;
      max-height: 260px;
      padding: 20px;
   }
}
.description__block{
   padding: 20px;
}
.work-tittle{
   font-family: $font-roboto;
   font-style: normal;
   font-weight: 700;
   font-size: 18px;
   line-height: 160%;
   color: #000000;

   span{
      font-family: $font-roboto;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 160%;
      color: #000000;
      text-transform: none;
   }
}
